<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Robo Week </title>
    <Link rel="icon" href="assets/logo/Roboweek2-copy.png">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/set-up.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Font-Awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet'
        type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" id="nav-area">
        <div class="container">
            <div class="row">
                <div class="col-12 padding-0">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/logo/Roboweek2 (1).png" alt="Softy Pinko" />
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#timeline">Timeline</a></li>
                            <li><a href="#sponsers">Sponsors</a></li>
                            <li><a href="#faqs">FAQs</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                   <h1><span class="header-h1">ROBOWEEK <strong> 2021</strong></span><br>LET'S BUILD THE<strong> FUTURE</strong>
                        </h1>
                        <p><h5 style="color: white;">Why restrict yourselves to projects only or the working and mechanics of robots, when there can be so much more to learn and enjoy simultaneously?</h5></p>
                        <a href="https://bit.ly/3blflqQ" target="_blank" class="main-button-slider">Register Here</a>
                        <a target="_blank" href="https://discord.gg/xQTRJGmA" class="main-button-slider"><i class="fab fa-discord" style="font-size: xx-large;"></i> Join Discord</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="wave-parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255, 255, 255, 0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255, 255, 255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255, 255, 255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255, 255, 255)" />
                </g>
            </svg>
        </div>
        <!--Waves end-->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** About Start ***** -->
    <section class="section padding-top-70 padding-bottom-0 big-feature" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-aos="fade-right"
                    data-aos-duration="700">
                    <img src="assets/images/robosoc-team2.JPG" class="img-1 img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">
                            <h2>
                                <h2><b>WHAT ALL'S GONNA COME???</b></h2>
                                </h3>
                            </h2>
                    </div><br>
                    <div class="left-text">
                        <p>WELL<strong style="font-size: 30px;">,</strong>WELL<strong style="font-size: 30px;">,</strong>WELL<strong style="font-size: 30px;">,</strong> IT WILL BE A BLEND OF TASTES COMPRISING OF WEEK LONG OF INTERESTING AND
                            ENTICING ACTIVITIES RANGING FROM <strong> GUEST TALKS, ROBOTIC WORKSHOPS, CODING MANIAS, FUN
                                EVENTS, TREASURE HUNTS, QUIZZES </strong>AND MUCH MORE !!!</b></p>
                        <p> SO, WHAT'S THE WAIT ?<br> ENROLL IN FAST!!! AND BE A PART OF THIS <strong>NATIONWIDE EVENT.</strong> </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About End ***** -->

    <!-- ***** Women Event Start ***** -->
    <section class="section padding-bottom-100 big-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">
                            <h2><b>UNITY IN DIVERSITY</b></h2>
                        </h2><br>
                    </div>
                    <div class="left-text">
                        <b>
                            <p>2020 MAY HAVE BEEN A HARSH AND ARDUOUS DURATION , BUT LET'S REDEFINE OUR APPROACH TO
                                2021....</p>
                        </b>
                        <p>
                            <b>ROBOWEEK </b> IS TRYING TO PROMOTE DIVERSITY BY CONDUCTING EVENTS SPECIALLY<b> ENDORSED FOR
                            GIRLS</b> ,THUS PROMOTING GIRL PARTICIPATION IN TECHNICAL FIELD AND HEREBY EMPOWERING WOMEN.
                        </p>
                        <b>
                            <p class="quote"><strong>"</strong><em>HIDDEN FIGURES ARE HIDDEN NO MORE</em><br>
                                WOMEN ARE BOTH TALENTED AND INNOVATIVE THINKERS AND TEND TO USE SCIENCE TO LOOK FOR SOLUTIONS.<strong>"</strong> <br><em>- Kimberly Bryant</em> </p>
                        </b>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-aos="fade-left"
                    data-aos-duration="700">
                    <img src="assets/images/diversity.jpg" class="img-2 img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- *****Women Event End ***** -->

    <!-- ***** Features Start ***** -->
    <section class="section colored" id="features">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">FEATURES</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>WISH TO KNOW WHAT MAKES OUR EVENTS MORE EXCITING ?</p><P>WELL HERE ARE SOME FEATURES OF OUR EVENTS.</P>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
            <!-- Cards Start-->
            <div class="cards-block">
                <div class="card-div">
                    <div class="card transition">
                        <h2 class="transition">WORKSHOPS</h2>
                        <p>Roboweek will feature learning by conducting exciting workshops on ROS, Processing IDE and PCB designing. </p>
                        <!-- <div class="cta-container transition"><a href="#" class="cta">Call to action</a></div> -->
                        <!--Change .card:hover width to 490 px when uncommenting the button-->
                        <div class="card_circle transition workshops"></div>
                    </div>
                </div>
                <div class="card-div">
                    <div class="card transition">
                        <h2 class="transition">COMPETITIONS</h2>
                        <p>We are waiting to test your skills in OpenCV and PCB Designing and award you with amazing prizes</p>
                        <!-- <div class="cta-container transition"><a href="#" class="cta">Call to action</a></div> -->
                        <div class="card_circle transition competitions"></div>
                    </div>
                </div>
                <div class="card-div">
                    <div class="card transition">
                        <h2 class="transition">FUN EVENTS</h2>
                        <p>There will be a lot of fun stuff  here to entertain you featuring MEMES, challenges, etc. 
                            So mystery hunters do join roboweek 2021!!</p>
                        <!-- <div class="cta-container transition"><a href="#" class="cta">Call to action</a></div> -->
                        <div class="card_circle transition fun-events"></div>
                    </div>
                </div>
                <div class="card-div">
                    <div class="card transition">
                        <h2 class="transition">CODING MANIAS</h2>
                        <p>Coding mania for coders where you may think twice but code only once cause the victor of mania  will be fastest finger first </p>
                        <!-- <div class="cta-container transition"><a href="#" class="cta">Call to action</a></div> -->
                        <div class="card_circle transition coding-manias"></div>
                    </div>
                </div>
                <div class="card-div">
                    <div class="card transition">
                        <h2 class="transition">TECH TALKS</h2>
                        <p>Brace yourselves to learn new things about this bewitching Tech World from the best in the field.</p>
                        <!-- <div class="cta-container transition"><a href="#" class="cta">Call to action</a></div> -->
                        <div class="card_circle transition teck-talk"></div>
                    </div>
                </div>
                <div class="card-div">
                    <div class="card transition">
                        <h2 class="transition">TREASURE HUNT</h2>
                        <p>May not all treasures  be silver and gold but roboweek 2021’s virtual treasure hunt features exciting puzzles and  exclusive prizes. </p>
                        <!-- <div class="cta-container transition"><a href="#" class="cta">Call to action</a></div> -->
                        <div class="card_circle transition treasure-hunt"></div>
                    </div>
                </div>
            </div>
            <!--Cards End-->
        </div>
    </section>
    <!-- ***** Features End ***** -->

    <!-- ***** TimeLine ***** -->
    <section id="timeline">
        <div class="container" style="padding-top: 100px;">
            <div class="row d-flex justify-content-center">
                <div class="col d-flex justify-content-center">
                    <h2 class="section-title " style="padding-bottom: 19px;">TIMELINE</h2>
                </div>
            </div>
            <div id="time-line">
                <div class="event">
                    <div class="date">06/03/2021</div>
                    <div class="line">
                        <div class="line-part status"></div>
                        <div class="circle-part status"></div>
                        <div class="line-part status"></div>
                    </div>
                    <div class="event-name">Registeration Begins</div>
                </div>
                <div class="event">
                    <div class="date">21/03/2021</div>
                    <div class="line">
                        <div class="line-part"></div>
                        <div class="circle-part"></div>
                        <div class="line-part"></div>
                    </div>
                    <div class="event-name">End of Registeration</div>
                </div>
                <div class="event">
                    <div class="date">22/03/2021</div>
                    <div class="line">
                        <div class="line-part"></div>
                        <div class="circle-part"></div>
                        <div class="line-part"></div>
                    </div>
                    <div class="event-name">Events begins</div>
                </div>
                <div class="event">
                    <div class="date">27/03/2021</div>
                    <div class="line">
                        <div class="line-part"></div>
                        <div class="circle-part"></div>
                        <div class="line-part"></div>
                    </div>
                    <div class="event-name">End of Roboweek</div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** TimeLine End ***** -->

   
    <!-- ***** Sponsors Start ***** -->
    <section class="colored section" id="sponsers">
        <!-- <div class="container"> -->
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12" >
                    <div class="center-heading">
                        <h2 class="section-title">Featured Sponsors</h2>
                        <hr>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Platform Partner</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://dare2compete.com"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/dare2compete-logo1000.png" alt="" width="200px"></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Banking Partner </h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.hdfcbank.com"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="https://v1.hdfcbank.com/assets/images/logo_hdfcbank.gif" alt=""></a>
                        <a target="_blank" href="http://bit.ly/TUWhatsApp"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/hdfc-talent.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Certification Partner </h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://givemycertificate.com"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/certificate.png" alt="" style="max-width: 300px;"></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Knowledge Partner </h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://progate.com"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/progate.png" alt="" style="width: 130px;"></a>
                        <a target="_blank" href="https://www.eduvantagebox.com/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/eduvantage.PNG" alt=""></a>
                    
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Coding Partner </h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://repl.it"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/repl.PNG" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Collaboration Partner </h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.axure.com/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/Axure.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Mentoring Partner </h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.mentomeet.com/index"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/mentomeet1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Hosting Partner</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.cryptopolitan.com/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/crypto_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Meeting Partner</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.joinglimpse.com/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/glimpse.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Interview Partner</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.interviewcake.com/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/interview.png" alt=""  style="width=200px; height: 50px;"></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Design Partner</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://balsamiq.com/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/balsamiq.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Project Management Partner</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.taskade.com"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/taskade-1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Streaming Partner</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://streamyard.com/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/StreamYard.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Machine Learning Partner</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.sashido.io/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/sashido.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Digital Media Partner</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.harpalnews.in/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/harpal.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 sp-category">
                    <h1 class="spons-cat" data-aos="fade-up" data-aos-duration="700">Community Partners</h1>
                    <div class="sponser-tags">
                        <a target="_blank" href="https://www.linkedin.com/company/robotics-club-iiitdmj/?originalSubdomain=in"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/iiitdm-robotics.jpeg" alt=""></a>
                        <a target="_blank" href="https://robotics.iiit.ac.in/index.html"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/erc-iiith.png" alt=""></a>
                        <a target="_blank" href="https://www.facebook.com/ROBOTICSNITN/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/nitn-robotics.jpg" alt=""></a>
                        <a target="_blank" href="https://www.instagram.com/robotix_nitrr/"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/robonix.png" alt=""></a>
                        <a target="_blank" href="https://www.facebook.com/avishkar.robotics"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/nitallahabad.png" alt=""></a>
                        <a target="_blank" href="https://www.instagram.com/emr_nitkkr/?hl=en"><img class="spons-img" data-aos="zoom-in" data-aos-duration="700" src="assets/images/nitkuru.jpg" alt=""></a>
                    
                    
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
        <!-- </div> -->
    </section>
    <!-- ***** Sponsers End ***** -->

 <!-- ***** FAQs Start ***** -->
    <section class="section" id="faqs">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">FAQs</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p> STILL NOT GETTING OUR SOCIETY OR EVENTS ?</p>
                        <p>WELL NO ISSUES WE'VE GOT A BUNCH OF FAQ'S</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row justify-content-center">
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>WHAT IS ROBOWEEK ? </h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>Roboweek is a week long event conducted by Robotics Society of NIT Hamirpur. The aim of ROBOWEEK is to spread awareness about robotics nation wide by providing a platform to Robotics Enthusiasts to learn and get their skills tested. </p>
                </div>
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>WHAT ALL WOULD BE THERE?</h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>It would be a complete mania of events ranging across all genres such as coding, quizzes, workshops, guest talks, fun events etc.</p>
                </div>
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>DO I NEED ANY PREREQUISITES TO PARTICIPATE?</h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>Nope!! even a toddler can come and learn in our workshops and compete in competitions.... moreover those who are well versed in such events can come and participate in specially designed competitions.</p>
                </div>
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>WHERE CAN I RAISE MY OTHER QUERIES ?</h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>There is a DISCORD channel link at the top and bottom of this page. Join the channel and raise your queries</p>
                </div>
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>WHAT ALL CAN I WIN FROM HERE ?</h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>Well we have exclusive cash prizes, coupons and much more for the winners and certificate of participation for all.</p>
                </div>
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>IS THE PARTICIPATION INDIVIDUAL OR IN TEAMS?</h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>This is event specific and will be notified before commencement of each event.</p>
                </div>
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>WHAT IS THE JUDGING AND SELECTION CRITERIA?</h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>There is an expert panel specially designated for this purpose and the judgements would be based on feasibility, practicality and efficiency of problem solved keeping in view the time constraints </p>
                </div>
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>HOW DO YOU PROMOTE DIVERSITY ? </h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>ROBOWEEK promotes diversity by conducting exclusive events specially designed and endorsed for girls! </p>
                </div>
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>HOW DO WE JOIN ANY EVENT?</h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>You can register by clicking on the button at the top.</p>
                </div>
                <div class="col-10 col-lg-8 accordion" data-aos="fade-up" data-aos-duration="400">
                    <h5>IS THERE ANY PARTICIPATION FEE?</h5>
                    <div class="plus-icon"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="col-10 col-lg-8 panel">
                    <p>Nope!!! its absolutely free.....</p>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** FAQs End ***** -->


    <!-- Footer Section Start Here -->
    <footer class="site-footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
                    <h1 class="text-white">Let’s Create Something</h1>
                    <h1 class="text-white"><strong>Robotics Society</strong><br> NIT Hamirpur </h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5" data-aos="fade-up" data-aos-delay="200">
                    <h4 class="mb-3">Contact Info</h4>
                    <p class="mb-1">
                        <i class="fa fa-globe  mr-2 footer-icon"></i>
                        <a target="_blank" href="https://robosocnith.com">RoboSoc Website</a>
                    </p>
                    <p>
                        <a target="_blank" href="mailto: robosoc@nit.ac.in">
                            <i class="fa fa-envelope mr-2 footer-icon"></i>
                            robonith@gmail.com
                        </a>
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 mb-5" data-aos="fade-up" data-aos-delay="200">
                    <h4 class="mb-3">Our WorkStation</h4>
                    <div class="text-left row">
                        <div class="col-2 p-0 m-0 text-right">
                            <i class="fa fa-home footer-icon"></i>
                        </div>
                        <div class="col-10">
                            <p> NIT Hamirpur, Himachal Pradesh 177005</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <a target="_blank" href="https://robosocnith.com"><img src="assets/images/robosoc.png"></a>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <ul class="social-icon text-center">
                        <li>
                            <a target="_blank" href="https://www.instagram.com/robosocnith/">
                                <i class="fab fa-instagram" style="font-size: xx-large;"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/company/robosocnith/">
                                <i class="fab fa-linkedin" style="font-size: xx-large;"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.youtube.com/channel/UCcNk3wOBYsFvdoYoHiyhtng">
                                <i class="fab fa-youtube" style="font-size: xx-large;"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://discord.gg/xQTRJGmA">
                                <i class="fab fa-discord" style="font-size: xx-large;"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="container-fluid" style="background-color: #333;">
        <div class="row d-flex justify-content-center" style="padding-top: 5px; word-spacing: 10px;">
            <p style="color:rgba(255, 255, 255, 0.534); padding-top: 6px; padding-bottom: 15px; font-family: 'Lucida Console', 'Courier New', cursive">
                Made With <i class="fa fa-heart" aria-hidden="true" style="color:rgb(255, 0, 0);"></i> !!
            </p>
        </div>
    </div>
    <!--Footer End-->


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>


    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>


    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> AOS.init(); </script>
</body>

</html>
